hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:sqlite:main.db
#hibernate.connection.username=myuser
#hibernate.connection.password=secret
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true